<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Bow Shot Records - matic0basle</title>

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/dist/css/body.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style></head>

  <body>
<div class="container"><ul class="nav nav-pills">
  <li><a href="/index">Home</a></li>
</ul>
<hr>
<h2>Bow Shot Records</h2><br>
<div class="alert alert-warning">NOTE: If there are any bugs please fork the repository on <a href="http://www.github.com/matic0/matic0.github.io">Github</a>.</div>
<div class="alert alert-warning">NOTE: If you have a higher record please reply at the <a href="https://oc.tc/forums/topics/5374d3a812ca951e4f000549">thread</a>.</div>
<ul class="nav nav-tabs">
  <li><a href="/bowrecords/tdm">TDM</a></li>
  <li><a href="/bowrecords/ctw">CTW</a></li>
  <li><a href="/bowrecords/dtm">DTM</a></li>
  <li><a href="/bowrecords/dtc">DTC</a></li>
  <li><a href="/bowrecords/koth">KotH</a></li>
  <li><a href="/bowrecords/mixed">Mixed</a></li>
  <li class="active"><a href="#">Blitz</a></li>
  <li><a href="/bowrecords/gs">GS</a></li>
</ul>
<br>
<h2>Blitz - Classic</h2>
<h3>Standard</h3>
<table class="table table-bordered table-striped table-no-sort">
        <thead>
          <tr>
            <th width="40%">Map Name</th>
            <th width="20%">1st Place</th>
            <th width="20%">2nd Place</th>
            <th width="20%">3rd Place</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>4K</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Aqua Zero</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Bliss</td>
            <td>crazyb678 (28 blocks)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>BlitzMiners</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Blitzkrieg</td>
            <td>nygiants_10 (64 blocks)</td>
            <td>Joop159 (41 blocks)</td>
            <td>hzxok (39 blocks)</td>
          </tr>
          <tr>
            <td>Battle of Lyndanisse Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Cairo Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Cake Wars 3</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>CatalystMC Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>CotBot</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Dead Heat</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>DeadWater Pirate's Grotto</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>DeadWater Docks</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Drow's Crevice Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Drow's Crevice UHC</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Flexure</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Forbidden Paradise</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Harb Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Horizon</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Icy Peaks Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Industry</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Lost Woods</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Lunar Coliseum Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Melody</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Metallicus</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Nightlife</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>No Return</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Overgrown Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Ozone Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Quatuor</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Pebble Beach</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>TNT Spleef</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>The Arena Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>The Complex</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Twilight Zone</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Venice Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Vertical Shift</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Viridun Blitz</td>
            <td>babalooba9999 (71 blocks)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Wind Waker</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
</table>
<h3>Halloween</h3>
<table class="table table-bordered table-striped table-no-sort">
        <thead>
          <tr>
            <th width="40%">Map Name</th>
            <th width="20%">1st Place</th>
            <th width="20%">2nd Place</th>
            <th width="20%">3rd Place</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Undead Heat</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
</table>
<h3>Christmas</h3>
<table class="table table-bordered table-striped table-no-sort">
        <thead>
          <tr>
            <th width="40%">Map Name</th>
            <th width="20%">1st Place</th>
            <th width="20%">2nd Place</th>
            <th width="20%">3rd Place</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Yule Blitz</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
</table><br>
<h2>Blitz - Rage</h2>
<h3>Standard</h3>
<table class="table table-bordered table-striped table-no-sort">
        <thead>
          <tr>
            <th width="40%">Map Name</th>
            <th width="20%">1st Place</th>
            <th width="20%">2nd Place</th>
            <th width="20%">3rd Place</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>100 Rooms</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>101 Rooms</td>
            <td>_CubeRoot (31 blocks)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Arid Crossroads</td>
            <td>Nidho0gg (112 blocks)</td>
            <td>rackmc100 (105 blocks)</td>
            <td>nygiants_10 (102 blocks)</td>
          </tr>
          <tr>
            <td>Arx Rage</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>BipBetaMC</td>
            <td>OctoOoze (40 blocks)</td>
            <td>crazyb678 (31 blocks)</td>
            <td></td>
          </tr>
          <tr>
            <td>Dry Wound</td>
            <td>babalooba9999 (98 blocks)</td>
            <td>OctoOoze (78 blocks)</td>
            <td>thebluegoose (76 blocks)</td>
          </tr>
          <tr>
            <td>Fallen Courtyard</td>
            <td>Jon_Fam (56 blocks)</td>
            <td>crazyb678 (47 blocks)</td>
            <td></td>
          </tr>
          <tr>
            <td>Foxtrot Rage</td>
            <td>kevinkoz123 (93 blocks)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Gooseberry</td>
            <td>SungMatt (29 blocks)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Gravestone</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Grimsnes</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Hanging Garden</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Ieats Hall</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Immortal</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Into the Jungle</td>
            <td>OctoOoze (95 blocks)</td>
            <td>Jon_Fam (35 blocks)</td>
            <td></td>
          </tr>
          <tr>
            <td>Kozicu</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Mushrooms of Oblivion</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Network</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Oculo</td>
            <td>mikemets (0 blocks)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Overgrown Rage</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Palude</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Permeac</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Plus Side</td>
            <td>nygiants_10 (121 blocks)</td>
            <td>thebluegoose (108 blocks)</td>
            <td>pf76 (101 blocks)</td>
          </tr>
          <tr>
            <td>Proelium</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Quavilla</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Rage Maze</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Rage Quit</td>
            <td>preloom (115 blocks)</td>
            <td>guigui4814 (107 blocks)</td>
            <td></td>
          </tr>
          <tr>
            <td>Snow Globe</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Swarthmoor</td>
            <td>thebluegoose (87 blocks)</td>
            <td>crazyb678 (31 blocks)</td>
            <td></td>
          </tr>
          <tr>
            <td>Sylvan</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>The 6th Law</td>
            <td>himan22566 (81 blocks)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Yukon</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
</table>
<h3>Halloween</h3>
<table class="table table-bordered table-striped table-no-sort">
        <thead>
          <tr>
            <th width="40%">Map Name</th>
            <th width="20%">1st Place</th>
            <th width="20%">2nd Place</th>
            <th width="20%">3rd Place</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101 Pumpkins</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>BipBeta Halloween</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Hallow Side</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Into the Jack o' Lantern</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
</table>




<div class="row">
      <div class="col-md-12">
        <hr>
        <footer>
        <ul class="nav nav-pills">
          <li class="disabled pull-left"><a href="#"><span class="glyphicon glyphicon-copyright-mark"></span> 2014 matic0basle</a></li>
          <li class="pull-right"><a href="https://github.com/matic0/matic0.github.io">View on Github</a></li>
          <li class="pull-right"><a href="/contact">Contact</a></li>
        </ul>
        </footer>
      </div>
</div>

</div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
  

</body></html>
